<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0e6ef"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context=".beginnermode"

    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="28dp"
        android:text="Guess a number"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editext"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/outlined"
        android:hint="Enter a number"
        android:inputType="number"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/enter"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/enter"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#b28dff"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="waiting..."
        android:textAlignment="center"
        android:textColor="#230c33"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext" />

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:background="@drawable/outlined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint"
        tools:layout_editor_absoluteX="-2dp" />

    <ImageView
        android:id="@+id/again"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/historyListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_change_circle_24" />

</androidx.constraintlayout.widget.ConstraintLayout>